{
    "manifest_version": 3,
    "name": "Instagram only messages",
    "description": "an extension to focus only in messages in Instagram",
    "version":"0.0.0.1",
    "content_scripts":[
        {
            
            "matches": ["*://www.instagram.com/*"],
            "css":[],
            "js":["content.js"]
        }
    ],
    "icons": {
        "16": "icons/logo_16x16.png",
        "48": "icons/logo_48x48.png",
        "128": "icons/logo_128x128.png"
      }
}